# middleware-android

./: .project  Android.mk  Android.mk~  AndroidManifest.xml  Application.mk~  MiddleWare-debug.apk  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk~
jni/audio/: Android.mk  android_middleware_AudioHost.cpp
jni/video/: Android.mk~
jni/video/screenrecod/: Android.mk  Android.mk~  DataBuffer.cpp  DataBuffer.h  FrameOutput.cpp  FrameOutput.h  android_middleware_screenrecord.cpp  screenrecord.cpp  screenrecord.h
jni/video/videohost/: Android.mk  android_middleware_VideoHost.cpp
libs/armeabi-v7a/: extractvideoframe
res/color/: playback_text_selector.xml
res/drawable-hdpi/: anim_white.xml  linearlayout_style.xml
res/layout/: activity_main.xml  activity_setupdevice.xml  device_list_item.xml
res/values/: colors.xml  strings.xml  styles.xml
signapk/: signmiddleware.jks
src/com/njupt/middleware/: AudioThirdPartyThread.java  AudioTransferThread.java  BaseFunction.java  CommandBroadCaster.java  DeviceManager.java  DeviceScanListener.java  FileTransferThread.java  ListActivity.java  MainActivity.java  OnlineThread.java  ReceiveUdp.java  SetUpDeviceActivity.java  SetUpThread.java  UdpOrder.java  VideoTransferThread.java
src/com/njupt/middleware/media/: AudioUtils.java  Media.java  Movie.java  PrintFile.java  ScreenFrames.java  Song.java  VideoUtils.java
src/com/njupt/middleware/struct/: Device.java
src/com/njupt/middleware/utils/: CommProgressDialog.java
