buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}
apply plugin: 'android'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}

android {
    compileSdkVersion 19
    buildToolsVersion "24.0.0 rc4"

    signingConfigs {
        debug {
            storeFile file("signapk/signmiddleware.jks")
            storePassword 'middleware'
            keyAlias 'middleware-system'
            keyPassword 'middleware'
        }

        release {
            storeFile file("signapk/signmiddleware.jks")
            storePassword 'middleware'
            keyAlias 'middleware-system'
            keyPassword 'middleware'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', 'src/main/java', 'src/main/libs']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jni.srcDirs = ['src/main/jni', 'src/main/jni/']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')

        //copy apk to folder

    }
}

task copyTaskWithPatterns(type: Copy) {
    from "${buildDir}/outputs/apk/"
    into "/home/vaylb/android-src/middleware-apk/"

    // 不拷贝未签名的文件.
    exclude { details -> details.file.name.endsWith('-unaligned.apk') || details.file.name
            .endsWith('-unsigned.apk') }
    include "**/*.apk"

    println "apk copied. ${buildDir}"
}
